# algorithm-terminator

./: README.en.md  README.md
springboot-bootstrap-table/: .gitignore  file.db  pom.xml
springboot-bootstrap-table/src/main/java/: AllPermutation.java  BigIntegerTest.java  CombineIterator.java  Factorial.java  JulyReverseTest1.java  JulyReverseTest2.java  JumpFloorII.java  Manacher.java  Manacher_ShortestEnd.java  MaxMalacher.java
springboot-bootstrap-table/src/main/java/com/tompai/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
springboot-bootstrap-table/src/main/java/com/tompai/bst/: Node.java  RBTree.java  RBTreeNode.java
springboot-bootstrap-table/src/main/java/com/tompai/controller/: BaseController.java  TableViewController.java  UserController.java
springboot-bootstrap-table/src/main/java/com/tompai/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  UserOperateModel.java  Ztree.java
springboot-bootstrap-table/src/main/java/com/tompai/entity/: Student.java  User.java
springboot-bootstrap-table/src/main/java/com/tompai/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
springboot-bootstrap-table/src/main/java/com/tompai/eventbus/: MyApplication.java  MyPublisher.java  MySubscriber1.java  MySubscriber2.java
springboot-bootstrap-table/src/main/java/com/tompai/exception/: BaseException.java  BusinessException.java
springboot-bootstrap-table/src/main/java/com/tompai/kmp/: KMP.java
springboot-bootstrap-table/src/main/java/com/tompai/mapper/: StudentMapper.java  UserMapper.java
springboot-bootstrap-table/src/main/java/com/tompai/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
springboot-bootstrap-table/src/main/java/com/tompai/service/: UserService.java
springboot-bootstrap-table/src/main/java/com/tompai/util/: Constants.java  Convert.java  DateUtils.java  Global.java  MessageUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  TomStringUtils.java
springboot-bootstrap-table/src/main/java/zeroonepackage/: CompletePackExtend1.java  HSSFProblem.java  HSSFTest.java  JosephCircle.java  JosephCircle2.java  Josephus.java  Knapsack.java  Knapsack2.java  ManySumN.java  ManySumN1.java  ManySumN2.java  PerfectShuffer.java  Test1.java  ZeroOnePack.java  ZeroOnePackExtend1.java  ZeroOnePackExtend2.java
springboot-bootstrap-table/src/main/resources/: application.yml  application2.properties
springboot-bootstrap-table/src/main/resources/mapper/: StudentMapper.xml
springboot-bootstrap-table/src/main/resources/static/js/: bootstrap-table-zh-CN.js
springboot-bootstrap-table/src/main/resources/static/tompai/: user.js
springboot-bootstrap-table/src/main/resources/templates/: include.html  index.html
springboot-bootstrap-table/src/main/resources/templates/table/: add.html  detail.html  edit.html  table.html
springboot-bootstrap-table/src/test/java/com/tompai/: B.java  BigAdd.java  BinaryTree.java  CharSets.java  DeleteNumber.java  ErrorRecord.java  FindKthByQueue.java  FindKthNumbers.java  HebinArrays.java  Hexadecimal.java  HexadecimalTransformation.java  IPTest.java  LRUSolution.java  LinkedListCreator.java  LinkedListReverser.java  Main.java  Main2.java  MapSortTest.java  MaxRecord.java  MinKnumber.java  MingRandomNumber.java  Node.java  NumberOfOne.java  Playingcardsize.java  QuickSort.java  RetainAll.java  ReverseList.java  ReverseOrderArray.java  SelectFourNumbers.java  Soduku.java  Test.java  TwoSum.java  Waterbottle.java
springboot-bootstrap-table/src/test/java/com/tompai/array/: CommonArray.java  MaxLengthRiseSubList.java  StockProfile.java
springboot-bootstrap-table/src/test/java/com/tompai/linklist/: CommonLinkList.java  IncludeMinStack.java  IteratorTest.java  JudgeListIncludeRing.java  MergeTwoSortList.java  ReverseLinkList.java  TwoStackToQueue.java  ValidBracketsList.java
springboot-bootstrap-table/src/test/java/com/tompai/lru/: LFUCache.java  LFUCache2.java  LFUCache_1.java  LRUCache_2.java  LRUCahe.java  LRUCahe_1.java
springboot-bootstrap-table/src/test/java/com/tompai/mapdb/: MapDBTest.java  package-info.java
springboot-bootstrap-table/src/test/java/com/tompai/matrix/: Matrix.java
springboot-bootstrap-table/src/test/java/com/tompai/number/: CommonNumber.java  DPAlgorithme.java  MaxKthNumber.java  MaxKthNumber_1.java  MaxLengthNoDuplicatArray.java  MinKthNumber.java  SelfSqrt.java  SubArrayListMaxSum.java  TwoNumberSum.java
springboot-bootstrap-table/src/test/java/com/tompai/other/: NQueen.java
springboot-bootstrap-table/src/test/java/com/tompai/sort/: MergeSort.java  QuickSort.java
springboot-bootstrap-table/src/test/java/com/tompai/string/: Combine.java  CommonString.java  Editor.java  MaxCommonSubList.java  NewCoderReadDataTest.java  Permute.java  StringArrangement.java
springboot-bootstrap-table/src/test/java/com/tompai/t1224/: Demo1_DeleteNumber.java  Demo2_NoDuplicateSet.java  Demo3_ShuDu.java  Demo4_ZuiGaoFeng.java  Demo5_ErrorRecord.java  Demo6_JOKER.java  Demo7_QiShuiPing.java  Demo8_MingRandomNumber.java  Demo9_NQueen_0.java  Demo9_NQueen_1.java  Demo9_NQueen_2.java  Demo9_NumberTransform.java
springboot-bootstrap-table/src/test/java/com/tompai/t1226/: Demo1_ReverseString.java  Demo2_Combination_0.java  Demo2_Permutation_0.java  Demo2_Permutation_1.java  Demo2_Permutation_2.java  Demo2_Permutation_3.java  Demo2_RePermutation_0.java  Demo2_StringInteger_1.java  Demo3_Malache_1.java  Demo4_MergeSort_1.java  Demo4_MergeSort_InversePairs.java  Demo4_MergeSort_InversePairs2.java  Demo4_QuickSort_1.java  Demo4_QuickSort_2.java  Demo4_QuickSort_minKnum.java  Demo6_Pack_1.java  Demo6_Pack_1_0.java  Demo6_Pack_1_1.java  (+10 more)
(+70 files in other folders)
